/* -------------Font size----------- 
8/12/16/20/25/32/40/48/60/76/95 */

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #495057;
}

.bg-grey {
  background-color: #f7f7f7;
  width: 1170px;
  margin: 0 auto;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* banner */
.banner {
  /* tỷ lệ 21:9 */
  width: 1170px;
  height: 500px;

  /* object-fit: contain; */
  /* height: auto */
  margin: 40px auto 0 auto;
  /* giam do sang background */
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.4),
      rgba(34, 34, 34, 0.4)
    ),
    url(banner.jpg);
  background-size: cover;
}

.banner-text {
  font-size: 20px;
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.banner-text p {
  font-size: 16px;
  color: #fff;
}
.banner h1 {
  color: #fff;
}

/* NAV - BAR */

.nav-bar .container {
  display: flex;
  padding-top: 40px;
  padding-bottom: 0px;
  text-align: center;
  margin: 0px auto;
  align-items: start;
  justify-content: center;
  gap: 40px;
  border-bottom: 1px solid #c7c7c7;
}
.nav-bar a {
  text-decoration: none;
  font-size: 16px;
}
.name p {
  font-size: 12px;
}
#avatar {
  height: 250px;
  width: auto;
  border-radius: 50%;
  border: 8px solid #fff;
  display: float;
  transform: translate(0, -40%);
}

/* ABOUT - INFO */

.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  padding: 0px;
}

.target {
  background-color: #f7f7f7;
  padding: 40px 70px;
  font-size: 16px;
  line-height: 1.65;
}

.personal-info {
  font-size: 16px;
  background-color: #f1f3f5;
  padding-top: 40px;
  padding-left: 30px;
  height: 100%;
}
.personal-info ul {
  margin-top: 16px;
}
.personal-info li {
  margin-bottom: 8px;
}

/*  JON INFO */
/*  */

.job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  font-size: 12px;
  line-height: 1.8;
  /* border: 2px solid #5f5f5f; */
}

.job-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.job-info h1 {
  padding: 10px 30px;
  font-size: 20px;
  /* position: relative; */
}
.job-info strong::before {
  content: '\A';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #3bc9db;
  /* position: absolute; */
  display: inline-block;
  margin-right: 10px;
  /* left: -10px; */
  /* top: 5px; */
}

.card-content {
  width: 80%;
  margin: auto;
  /* padding-bottom: 20px; */
  padding-top: 20px;
  border: 0px;
}
.card-content strong {
  font-size: 16px;
}
.card-content ul {
  margin-top: 20px;
}
.now::after {
  content: 'Hiện tại';
  background-color: #3bc9db;
  padding: 5px 8px;
  border-radius: 9px;
  color: #fff;
  font-style: italic;
  margin-left: 2px;
}

.card-content span {
  background: #c7c7c7;
  display: inline-block;
  height: 2px;
  margin-right: 7px;
  width: 35px;
}

#point {
  background: #3bc9db;
}

.hobby {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 10px 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

/* CERTIFICATE */

.certi-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  width: 1170px;
  margin: 20px auto;
}
img {
  border: 2px solid #d6c08d;
  border-collapse: collapse;
  width: 575px;
  margin-right: 0px;
}

/* PROJECT */

.project-container {
  display: flex;
  gap: 40px;
  margin: auto;
}

.project-container div {
  width: 363px;
}
.project-detail {
  display: flex;
  flex-direction: column;
  height: 560px;
}
.project-name {
  font-size: 20px;
  padding: 10px;
  background-color: #9775fa;
  text-transform: uppercase;
  color: #fff;
}
.project-role {
  padding: 12px;
  background-color: #ffd8a8;
}
.project-role::before {
  content: '2021';
  padding: 5px 10px;
  background-color: #3bc9db;
  border-radius: 9px;
  color: #fff;
}
#project-mom {
  width: 1170;
}
table {
  background-color: #eebefa;
  font-weight: 300;
  line-height: 1.7;
  height: 200px;
}
th {
  width: 30%;
  text-align: start;
  vertical-align: top;
}
tr {
  border-bottom: 10px solid #c7c7c7;
}

/* FOOTER */

footer {
  width: 1170px;
  margin: 1rem auto;
}

.social-link {
  margin-top: 1rem;
}
